<!DOCTYPE html>
<html>
<center>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>grayr</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  
  <h1>Instagram Project</h1>
  <br>
  By Graydon R.
  <p>
    Instagram has become a very influcel in the way we process information. There are also many people wanting to become popular and make a career out of instagram.<p/>
  <p>We possed these four questions about the top 200 most popular acconts on instagram to see what is the briving factor of a sucsseful instagram career.<p/>
  <p>1) Is there a positive, statistically significant correlation between the number of followers an influencer has and their influence score?
2) Is there a positive, statistically significant correlation between the average likes an influencer has on a post and their influence score?
3) Is there a positive, statistically significant correlation between the total number of likes an influencer has and their influence score?
4) Is there a positive, statistically significant correlation between the number of posts an influencer has made and their influence score?</p>

  <p>In a data set on the 200 most popular accounts on instagram. The data set consisted of ank of the Influencer, Username of the Instagrammer , influence score of the users, number of posts they have made so far, number of followers of the user, average likes on instagrammer posts, last 60 days engagement rate of instagrammer as faction of engagements they have done so far, average likes they have on new posts, total likes the user has got on their posts, and country or region of origin of the user. After wrangaling the data anbd converting the string numerical values to actuall numbers, we were left with rank, number of posts, number of likes, like averages, and number of followers. <p/>
    <img src="Capture.PNG" alt="image" style="max-width: 75%;">
    
  <p>1) There is a postive statistically significant correlation between the number of followers an influence has and their influence score, but the correltion between the two is not very strong. Only having a corrrelation of 0.365. This means that the number of followers you have means you will have a higher influence score. The only thing is there should probably be a higher correltion based on the way instagram calculats influencer score. The data found on kaggel is over 12 years old and a lot has change since 2010 in regard to instagram.</p>
  <img src="Capture4.png" alt="image" style="max-width: 70%;">


  <p>2) There is a very small and ingisnginfigan postive correlation between average likes an influcer gets and there influence score. The correlation between the two is 0.0485. THis means that the average likes on a post has littel to do with one influencer score. In doing research I found that it was more important to post more consistantly than get higher average likes</p>
    <img src="Capture3.PNG" alt="image" style="max-width: 70%;">
  
  <p>3) There is a positve, statisticaly significant correlation between the total number of likes an influence has and their influence score, the correltation between the two is 0.235. This means that the more likes a person has the morelikley there are going to have a higher influencer score. </p>
    <img src="Capture1.PNG" alt="image" style="max-width: 70%;">
  
  <p>4) Finally there is a postive correlation between number of posts and the influencer score, the correlation is 0.168. The more posts the better but posting consistanlly and getting a higher number of likes is waht will allow a person to become more influchal on instagram. </p>
  <img src="Capture2.PNG" alt="image" style="max-width: 70%;">

  <script src="script.js"></script>
  
 <!--
  This script places a badge on your repl's full-browser view back to your repl's cover
  page. Try various colors for the theme: dark, light, red, orange, yellow, lime, green,
  teal, blue, blurple, magenta, pink!
  -->

</body>

</html>
